﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automation_Elluminate.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("Elluminate_Import", SourceFile="Features\\Import.feature", SourceLine=0)]
    public partial class Elluminate_ImportFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Import.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Elluminate_Import", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line 4
   testRunner.Given("We are at the Sign In Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
   testRunner.And("I login \"AutoTesting\", \"Auto@403\" and \"SmokeTest, Auto\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
   testRunner.Given("I choose \"AutoStudy\" Study from studies list.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 7
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 8
   testRunner.Then("I Clear the data within Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 9
    testRunner.Given("Go to Data Sources tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
   testRunner.Given("Clear the data within Data Sources tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_DS_FTP_SmokeTest", SourceLine=13)]
        public virtual void Elluminate_Import_DS_FTP_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_DS_FTP_SmokeTest", ((string[])(null)));
#line 14
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "AddressUrl",
                        "UserName",
                        "Password",
                        "Remotefoldername",
                        "Remotefiles",
                        "Description"});
            table1.AddRow(new string[] {
                        "Auto_DS_FTP",
                        "ftpes://ftp.eclinicalsol.com",
                        "cdara",
                        "password.1",
                        "Chandu",
                        "TestData.zip",
                        "FTP Test Descrption"});
#line 15
   testRunner.When("I create a new \"FTP\" Data Source with below details", ((string)(null)), table1, "When ");
#line 18
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 19
   testRunner.Then("I create import definition for \"FTP\" with Data Source is \"Auto_DS_FTP\" and DataSt" +
                    "ore is \"Clinical\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
   testRunner.When("I Select import definition and run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 21
   testRunner.Then("Files started Importing and Wait until status is Read to integrate", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
   testRunner.And("Click on Integrate button and Wait until status is Completed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
   testRunner.And("Verify import definitions status in History Tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
   testRunner.And("I Deleted the Import definition and related data source", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_DS_MediroWebService_SmokeTest", SourceLine=28)]
        public virtual void Elluminate_Import_DS_MediroWebService_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_DS_MediroWebService_SmokeTest", ((string[])(null)));
#line 29
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "AddressUrl",
                        "apikey",
                        "Description"});
            table2.AddRow(new string[] {
                        "Auto_MediroWS_DS",
                        "https://na7.api.medrio.com",
                        "c8Ba0mPhYeHK6w4eCsz1",
                        "Mediro Web Service  Test Descrption"});
#line 30
   testRunner.When("I create a new \"MediroWebService\" Data Source with below details", ((string)(null)), table2, "When ");
#line 33
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 34
   testRunner.Then("I create import definition for \"MediroWebService\" with Data Source is \"Auto_Medir" +
                    "oWS_DS\" and DataStore is \"Clinical\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 35
   testRunner.When("I Select import definition and run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 36
   testRunner.Then("Files started Importing and Wait until status is Read to integrate", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
   testRunner.And("Click on Integrate button and Wait until status is Completed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
   testRunner.And("Verify import definitions status in History Tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
   testRunner.And("I Deleted the Import definition and related data source", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_DS_MergeeCLinicalOSWebServices_SmokeTest", SourceLine=43)]
        public virtual void Elluminate_Import_DS_MergeeCLinicalOSWebServices_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_DS_MergeeCLinicalOSWebServices_SmokeTest", ((string[])(null)));
#line 44
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "AddressUrl",
                        "UserName",
                        "Password",
                        "RemoteStudy",
                        "Description"});
            table3.AddRow(new string[] {
                        "Auto_MergeEWS_DS",
                        "https://api.eclinicalos.com/edc_studyservices.jsp",
                        "esiroka",
                        "Password.7",
                        "5346",
                        "Merge eCLinicalOS Web Services Test Descrption"});
#line 45
   testRunner.When("I create a new \"MergeeCLinicalOSWebServices\" Data Source with below details", ((string)(null)), table3, "When ");
#line 48
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
   testRunner.Then("I create import definition for \"MergeeCLinicalOSWebServices\" with Data Source is " +
                    "\"Auto_MergeEWS_DS\" and DataStore is \"Clinical\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 50
   testRunner.When("I Select import definition and run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 51
   testRunner.Then("Files started Importing and Wait until status is Read to integrate", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
   testRunner.And("Click on Integrate button and Wait until status is Completed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
   testRunner.And("Verify import definitions status in History Tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
   testRunner.And("I Deleted the Import definition and related data source", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_DS_RaveBioStatsGateway_SmokeTest", SourceLine=55)]
        public virtual void Elluminate_Import_DS_RaveBioStatsGateway_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_DS_RaveBioStatsGateway_SmokeTest", ((string[])(null)));
#line 56
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "AddressUrl",
                        "UserName",
                        "Password",
                        "RemoteStudy",
                        "Environment",
                        "Description"});
            table4.AddRow(new string[] {
                        "Auto_RaveBSG_DS",
                        "https://halo-e.mdsol.com/RaveWebServices",
                        "ECLIN_RWS",
                        "password.1",
                        "HALO-DMD-01",
                        "UAT",
                        "Rave BioStats Gateway Test Descrption"});
#line 57
   testRunner.When("I create a new \"RaveBioStatsGateway\" Data Source with below details", ((string)(null)), table4, "When ");
#line 60
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
   testRunner.Then("I create import definition for RaveBioStatsGateway", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 62
    testRunner.When("I Select import definition and run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 63
   testRunner.Then("Files started Importing and Wait until status is Read to integrate", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 64
   testRunner.And("Click on Integrate button and Wait until status is Completed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
   testRunner.And("Verify import definitions status in History Tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
   testRunner.And("I Deleted the Import definition and related data source", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_DS_RaveODMAdaptor_SmokeTest", SourceLine=67)]
        public virtual void Elluminate_Import_DS_RaveODMAdaptor_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_DS_RaveODMAdaptor_SmokeTest", ((string[])(null)));
#line 68
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "AddressUrl",
                        "UserName",
                        "Password",
                        "RemoteStudy",
                        "Environment",
                        "Description"});
            table5.AddRow(new string[] {
                        "Auto_RaveODM_DS",
                        "https://halo-e.mdsol.com/RaveWebServices",
                        "ECLIN_RWS",
                        "password.1",
                        "HALO-DMD-01",
                        "UAT",
                        "Rave ODM Adaptor Test Descrption"});
#line 69
   testRunner.When("I create a new \"RaveODMAdaptor\" Data Source with below details", ((string)(null)), table5, "When ");
#line 72
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 73
   testRunner.Then("I create import definition for RaveODMAdaptor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 74
    testRunner.When("I Select import definition and run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 75
   testRunner.Then("Files started Importing and Wait until status is Read to integrate", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 76
   testRunner.And("Click on Integrate button and Wait until status is Completed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
   testRunner.And("Verify import definitions status in History Tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
   testRunner.And("I Deleted the Import definition and related data source", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_DS_RaveWebServices_SmokeTest", SourceLine=79)]
        public virtual void Elluminate_Import_DS_RaveWebServices_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_DS_RaveWebServices_SmokeTest", ((string[])(null)));
#line 80
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "AddressUrl",
                        "UserName",
                        "Password",
                        "RemoteStudy",
                        "Environment",
                        "Description"});
            table6.AddRow(new string[] {
                        "Auto_RaveWS_DS",
                        "https://eclinicalsolutions.mdsol.com/RaveWebServices",
                        "ECLIN_RWS1",
                        "password.1",
                        "eCLINICAL-DEMO",
                        "DEMO",
                        "Rave Web Services Test Descrption"});
#line 81
   testRunner.When("I create a new \"RaveWebServices\" Data Source with below details", ((string)(null)), table6, "When ");
#line 84
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 85
   testRunner.Then("I create import definition for RaveWebServices", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 86
   testRunner.When("I Select import definition and run", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 87
   testRunner.Then("Files started Importing and Wait until status is Read to integrate", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 88
   testRunner.And("Click on Integrate button and Wait until status is Completed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
   testRunner.And("Verify import definitions status in History Tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
   testRunner.And("I Deleted the Import definition and related data source", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_File_SmokeTest", SourceLine=91)]
        public virtual void Elluminate_Import_File_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_File_SmokeTest", ((string[])(null)));
#line 92
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 93
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 94
   testRunner.Then("I create import definition for File", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 95
   testRunner.Then("I Run by uploading file", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_ManualFileImport_SmokeTest", SourceLine=96)]
        public virtual void Elluminate_Import_ManualFileImport_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_ManualFileImport_SmokeTest", ((string[])(null)));
#line 97
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 98
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 99
   testRunner.Then("I perform Manual File Import", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_Import_Schedule_DS_FTP", SourceLine=100)]
        public virtual void Elluminate_Import_Schedule_DS_FTP()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_Import_Schedule_DS_FTP", ((string[])(null)));
#line 101
 this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Name",
                        "AddressUrl",
                        "UserName",
                        "Password",
                        "Remotefoldername",
                        "Remotefiles",
                        "Description"});
            table7.AddRow(new string[] {
                        "Auto_DS_FTP",
                        "ftpes://ftp.eclinicalsol.com",
                        "cdara",
                        "password.1",
                        "Chandu",
                        "TestData.zip",
                        "FTP Test Descrption"});
#line 102
   testRunner.When("I create a new \"FTP\" Data Source with below details", ((string)(null)), table7, "When ");
#line 105
   testRunner.When("I go to Importer tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 106
   testRunner.Then("I create import definition for FTP", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 107
   testRunner.Then("I Schedule Import for FTP", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
